<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bernardo Notargiacomo's Portfolio</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,600;0,800;1,100;1,400;1,600;1,800&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">

	<style>
		body,
		ul {
			font-size: 18px;
			font-family: 'Raleway', sans-serif;
			color: #c9ada7;
			background-color: #171724;
		}

		h1,
		h3 {
			font-family: 'Open Sans', sans-serif;
			;
			font-weight: 800;
			color: #f5eeeb;
		}

		.destaque {
			font-weight: bold;
		}

		.destaque-habilidades {
			font-size: 1.01em;
			font-weight: 800;
		}

		.botao-simples {
			color: #f5eeeb;
			background: #4a4e69;
			font-weight: bold;
			text-decoration: none;
			padding: 10px 15px;
		}

		#foto {
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<h1>Bernardo Notargiacomo</h1>
	<img id="foto" src="images/be_portfolio.jpeg" alt="Foto" width="200">
	<p id="sobre">Seja bem vindo, me chamo <em class="destaque">Bernardo</em> e moro no <em class="destaque">Rio de
			Janeiro/RJ</em>.</p>
	<p>Atualmente estudando na <a href="https://www.betrybe.com/" target="_blank"><strong>Trybe</strong></a> para me
		tornar um
		desenvolvedor, sou um profissional <em class="destaque">multidisciplinar</em>, formado em Publicidade, com
		experiência em direção de
		arte, motion design, composição e 3D.</p>
	<a href="https://www.linkedin.com/in/bnotargiacomo/" target="_blank">Linkedin</a>
	<a href="https://www.instagram.com/benotargiacomo/" target="_blank">Instagram</a>
	<a href="https://blog.betrybe.com/" target="_blank">Blog da Trybe</a>

	<h3 id="habilidades">Habilidades</h3>
	<ul>
		<li class="destaque-habilidades">Habilidade</li>
		<li class="destaque-habilidades">Habilidade</li>
		<li class="destaque-habilidades">Habilidade</li>
		<li>Habilidade</li>
		<li>Habilidade</li>
		<li>Habilidade</li>
		<li>Habilidade</li>
	</ul>

	<a class="botao-simples" href="#foto">Foto</a> <a class="botao-simples" href="#sobre">Sobre</a> <a
		class="botao-simples" href="#habilidades">Habilidades</a>
</body>

</html>